Camera Name: Beamage-3.0
Serial Number: 271193
Firmware: 1.70
Description: USB3.0 Beam Profiling Camera
ADC level: 12 bits 
Sampling Rate: 1 / 1 pulse(s)
Total Duration: 0:0:0:30 (DD:HH:MM:SS)
_______________________________________________________________
Date	 Elapsed time(sec)	 dSigma X(um)	 dSigma Y (um)	 Effective Diameter(um)	 Ellipticity(%)	 Orientation(degrees)	 Centroid X(um)	 Centroid y(um)	 Peak X(um)	 Peak Y(um)	 Peak Saturation level(%)	 Peak to Average Ratio X	 Peak to Average Ratio Y	 X Baseline Position	 Y Baseline Position	 Delta Centroid X	 Delta Centroid Y	 Delta Peak X	 Delta Peak Y	  
 18:24:36, Thursday, April 03, 2025	0.172	1034.0	962.5	-	93.1	0.0	619.3	-910.6	621.5	-913.0	49.5	1.7	1.7	0.0	0.0	619.3	-910.6	621.5	-913.0
